--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\PR1TCHA\.vscode\extensions\redhat.java-1.54.0-win32-x64\jre\21.0.10-win32-x86_64\bin\java.exe
 - -jar
 - C:\Users\PR1TCHA\.gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - C:\Users\PR1TCHA\.gradle\caches\neoformruntime\intermediate_results\patch_10162ea26f5b86f8389625edcfd2ec060d35c665_output.zip
 - C:\Users\PR1TCHA\.gradle\caches\modules-2\files-2.1\net.neoforged\neoforge\21.1.233\c326c0c82f02863c16683818c0ffbb7d519697c\neoforge-21.1.233-userdev.jar
 - --prefix
 - patches/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

