--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\PR1TCHA\.vscode\extensions\redhat.java-1.54.0-win32-x64\jre\21.0.10-win32-x86_64\bin\java.exe
 - -jar
 - C:\Users\PR1TCHA\.gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\2.1.2\62740d5aa8f75f4a4d542d363bdda5b64a198f7a\installertools-2.1.2-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\PR1TCHA\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.1_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\PR1TCHA\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.1_server.jar
Output:  C:\Users\PR1TCHA\Documents\Riftborne Mod\build\tmp\neoformruntime\20260612-165118_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.1/server-1.21.1.jar
